# agoncal-sample-azure-mcp

./: .gitignore  README.md  bootstrap.sh  pom.xml
deployment/: deploy-mcp-azure-storage.sh  deploy.sh  env.sh
docs/src/docs/asciidoc/: blog-post-01.adoc
mcp-azure-storage/: pom.xml
mcp-azure-storage/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
mcp-azure-storage/src/main/java/org/agoncal/sample/mcp/azurestorage/: AzureStorageMCPTools.java  AzureStorageResource.java
mcp-azure-storage/src/main/resources/: application.properties
mcp-azure-storage/src/test/java/org/agoncal/sample/mcp/azurestorage/: AzureStorageResourceIT.java  AzureStorageResourceTest.java
mcp-client-azure-storage/: README.md  pom.xml
mcp-client-azure-storage/src/main/java/org/agoncal/sample/mcp/azurestorage/: Bot.java
mcp-client-azure-storage/src/main/resources/: logback.xml
mcp-client-langchain4j/: pom.xml
mcp-client-langchain4j/src/main/java/org/agoncal/sample/mcp/azure/aifoundry/: AzureAIFoundryBot.java  AzureAIFoundryMCPClient.java
mcp-client-langchain4j/src/main/java/org/agoncal/sample/mcp/azure/storage/: AzureStorageBot.java  AzureStorageMCPClient.java
mcp-client-langchain4j/src/main/java/org/agoncal/sample/mcp/azurestorage/: AzureStorageMCPClient.java
mcp-server-azure/: pom.xml
mcp-server-azure-resourcemanager-postgresqlflexibleserver/: pom.xml
mcp-server-azure-resourcemanager-postgresqlflexibleserver/src/main/java/org/agoncal/sample/mcp/azure/resourcemanager/postgresqlflexibleserver/: AzureResourceManagerPostgresqlFlexibleServerMCPTools.java
mcp-server-azure-resourcemanager-postgresqlflexibleserver/src/main/mcp/: claude_desktop_config.json  mcp.json
mcp-server-azure-resourcemanager-postgresqlflexibleserver/src/main/resources/: application.properties  default_banner.txt
mcp-server-azure-resourcemanager-resources/: pom.xml
mcp-server-azure-resourcemanager-resources/src/main/java/org/agoncal/sample/mcp/azure/resourcemanager/resources/: AzureResourceManagerResourcesMCPTools.java
mcp-server-azure-resourcemanager-resources/src/main/mcp/: claude_desktop_config.json  mcp.json
mcp-server-azure-resourcemanager-resources/src/main/resources/: application.properties  default_banner.txt
mcp-server-azure-resourcemanager-resources/src/test/java/org/agoncal/sample/mcp/azure/resourcemanager/resources/: AzureResourceManagerResourcesMCPToolsTest.java
mcp-server-azure-resourcemanager-storage/: pom.xml
mcp-server-azure-resourcemanager-storage/src/main/java/org/agoncal/sample/mcp/azure/resourcemanager/storage/: AzureResourceManagerStorageMCPTools.java
mcp-server-azure-resourcemanager-storage/src/main/mcp/: claude_desktop_config.json  mcp.json
mcp-server-azure-resourcemanager-storage/src/main/resources/: application.properties  default_banner.txt
mcp-server-azure-resourcemanager-storage/src/test/java/org/agoncal/sample/mcp/azure/resourcemanager/storage/: AzureResourceManagerStorageMCPToolsTest.java
mcp-server-azure-storage/: pom.xml
mcp-server-azure-storage-blob/: pom.xml
mcp-server-azure-storage-blob/src/main/java/org/agoncal/sample/mcp/azure/storage/blob/: AzureStorageBlobMCPTools.java
mcp-server-azure-storage-blob/src/main/mcp/: claude_desktop_config.json  mcp.json
mcp-server-azure-storage-blob/src/main/resources/: application.properties  default_banner.txt
mcp-server-azure-storage-blob/src/test/java/org/agoncal/sample/mcp/azure/storage/blob/: AzureStorageBlobMCPToolsTest.java  ReadingFile.java
mcp-server-azure-storage/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
mcp-server-azure-storage/src/main/java/org/agoncal/sample/mcp/azurestorage/: AzureStorageMCPTools.java
mcp-server-azure-storage/src/test/java/org/agoncal/sample/mcp/azurestorage/: TestingAzureStorage.java
mcp-server-azure/src/main/java/org/agoncal/sample/mcp/azure/: AzureMCPTools.java
mcp-server-azure/src/main/mcp/: claude_desktop_config.json  mcp.json
mcp-server-azure/src/main/resources/: application.properties  default_banner.txt
mcp-server-commons/: pom.xml
mcp-server-commons/src/main/java/org/agoncal/sample/mcp/azure/common/: Constants.java
