<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.agoncal.sample.mcp</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>MCP</name>

    <modules>
<!--        <module>docs</module>-->
        <module>mcp-client-langchain4j</module>
        <module>mcp-server-azure</module>
        <module>mcp-server-azure-resourcemanager-resources</module>
        <module>mcp-server-azure-resourcemanager-storage</module>
        <module>mcp-server-azure-storage-blob</module>
        <module>mcp-server-commons</module>
    </modules>
</project>
